<!doctype html>
<html lang="hu">

<head>
<title>Lábizom</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css" >
<script src="jquery-3.3.1.min.js"></script>
<script src="script.js"></script>
</head>

<body>

<div class="header">
  <h1 id="mouseEnter">Lábizom gyakorlatok</h1>
</div>

<div class="topnav">
  <a href="index.html" id="link0" >Főoldal</a>
  <a href="mell.html"id="link1">Mellizom</a>
  <a href="vall.html" id="link2">Vállizom</a>
  <a href="tricepsz.html"id="link3">Tricepsz</a>
  <a href="bicepsz.html" id="link4">Bicepsz</a>
  <a href="hat.html"id="link5">Hátizom</a>
  <a href="lab.html" id="link6">Lábizom</a>
  <a href="bmi.html" id="link7">BMI kalkulátor</a>
  <a href="https://shopbuilder.hu/gyakorlatok-a2256" id="link8">Forrás</a>
</div>

<div class="row">
  <div class="lab egy">
    <div style="text-align:center"><img src="images/lab_1.jpg" class="gyakorlatimage" width="440px" height="231px" /><br/></div>
    <h3 style="text-align:center">Lábtolás</h3>
    <p style="font-weight: bold; text-align: center;">Edzéstipp</p>
    <p>A gyakorlat egy lábbal is végezhető, így koncentráltabban tudsz az adott izomra dolgozni, valamint aszimmetriaproblémák esetén is hasznos lehet ez a módszer.
         Ügyelj rá, hogy ne akaszd ki a térdedet a gyakorlat csúcspontján.
         Minél szélesebb terpeszben dolgozol, annál hangsúlyosabb lesz a comb belső részére irányuló terhelés, és minél szűkebb a terpesz, annál jobban stimulálod a comb külső részét.</p>
  </div>
  <div class="lab ketto">
    <div style="text-align:center"><img src="images/lab_2.jpg" class="gyakorlatimage" width="440px" height="231px" /><br/></div>
    <h3 style="text-align:center">Lábnyújtás</h3>
    <p style="font-weight: bold; text-align: center;">Edzéstipp</p>
    <p>A lábnyújtást gépen egy lábbal is végezheted. Általában a mozgást előremutató lábujjakkal végzik, de kissé befordított vagy kifordított ujjakkal is próbálkozhatsz.
         Térdpanaszok esetén kerüld a használatát, vagy csak egészen kis súllyal végezd, nagyon magas ismétlésszámmal!</p>
  </div>
  <div class="lab harom">
    <div style="text-align:center"><img src="images/lab_3.jpg" class="gyakorlatimage" width="440px" height="231px" /><br/></div>
    <h3 style="text-align:center">Lábhajlítás</h3>
    <p style="font-weight: bold; text-align: center;">Edzéstipp</p>
    <p>A lábhajlítást gépen egy lábbal is végezheted. A gyakorlatnak géptől függően van álló és fekvő változata is, ezekkel szükség esetén helyettesíthető a gyakorlat.</p>
  </div>
  <div class="lab negy">
    <div style="text-align:center"><img src="images/lab_4.jpg" class="gyakorlatimage" width="440px" height="231px" /><br/></div>
    <h3 style="text-align:center">Ülő vádligép</h3>
    <p style="font-weight: bold; text-align: center;">Edzéstipp</p>
    <p>Végezz annyi ismétlést, amennyit csak bírsz, és közben minden alkalommal összpontosíts a vádli teljes megfeszítésére.</p>
  </div>
</div>

<div class="footer">
  <p>Kolozsvári Patrik - WYQ5JK</p>
</div>
  
</body>
</html>